<!DOCTYPE html>
<html lang="en">
<head>
    <title>Franz Bros LLC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <style type="text/css">
        body {
            position: relative;
            padding-top: 70px;
        }
        #submitButton{
            margin-right: 15px;
        }
        .jumbotron {
            text-align: center;
{#            background-image: url("mountain.jpeg");#}
            margin-top: 50px;
          }
        #emailInput{
            width: 300px;
        }
        #secondHeader{
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #parText{
            font-size: 125%;
        }
        .card-deck-wrapper{
            padding: 0 100px;
        }
        .card-img-top{
            width: 100%;
        }
        #closingContainer{
            bottom: 0;
            left: 0;
            width: 100%;
            position: relative;
            background-color: #C6E1F3;
            height: 50px;
            margin-top: 40px;
            text-align: center;
        }
        #closingContent{
            min-height: 100%;
            position: relative;
        }
        #buyImage{
            height: 70px;
            width: 200px;
        }
    </style>
</head>
<!--<body data-spy="scroll" data-target="#mainNavbar" data-offset="200">-->
<body>
    <!-- position: relative; top: 50px;  -->
    <nav class="navbar navbar-light bg-faded navbar-fixed-top" id="mainNavbar">
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="{% url 'franz:home' %}">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'franz:services' %}" >Services</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'franz:about' %}" >About Us</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="" >Blog</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'franz:contact' %}">Contact Us</a>
            </li>
        </ul>
    </nav>
    {% block content %}
    {% endblock %}
    <div id="closingContainer">

    </div>

</body>
</html>